<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda de Libros | Editorial</title>

	<!-- CSS -->
	<link th:href="@{/vendor/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/vendor/css/search.css}" rel="stylesheet">

	<style>
		body {
			background-color: #f8f9fa;
			font-family: 'Arial', sans-serif;
		}

		.card {
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		.form-section {
			margin-bottom: 1.5rem;
		}

		.form-label {
			font-weight: bold;
			color: #303f9f;
		}

		.btn-primary {
			background-color: #303f9f;
			border-color: #303f9f;
			font-weight: bold;
		}

		.btn-primary:hover {
			background-color: #3a4cbd;
			border-color: #3a4cbd;
		}

		.custom-file-upload {
			cursor: pointer;
			display: inline-block;
			background-color: #f1f3f5;
			border: 1px dashed #ced4da;
			padding: 10px;
			border-radius: 8px;
			text-align: center;
			margin-top: 1rem;
			color: #495057;
		}

		.custom-file-upload:hover {
			background-color: #e9ecef;
		}

		.product-image {
			max-width: 100%;
			height: auto;
			border-radius: 12px;
		}

		.header-text {
			color: #303f9f;
			font-weight: bold;
		}

		.center-container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>

<body>

	<header th:insert="~{home/Template_login.html :: Templatelogin-visitor}"></header>
	<header th:insert="~{home/template_user.html :: header-admin}"></header>

	<section class="p-3 p-md-4 p-xl-5">
		<div class="container">
			<div class="card border-light-subtle">
				<div class="row g-0">
					<div class="col-md-6 text-center center-container">
						<div>
							<img th:src="@{/images/book5.jpg}" alt="Product Image" class="product-image"
								id="productImagePreview">

						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="card-body p-3 p-md-4 p-xl-5">
							<div class="mb-5">
								<h3 class="header-text">Formulario para llenar un Editorial</h3>
							</div>
							<div class="error-message" th:if="${error}">
								<div class="error-icon">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
										class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
										<path
											d="M8 1.5a.5.5 0 0 1 .447.276l6 12a.5.5 0 0 1-.447.724H1.447a.5.5 0 0 1-.447-.724l6-12A.5.5 0 0 1 8 1.5zm.5 3.5h-1v4h1v-4zm0 6h-1v-1h1v1z" />
									</svg>
								</div>
								<div class="error-text">
									Ya existe la editorial
								</div>
							</div>


							<form th:action="@{/admin/saveEditorial}" method="post" th:object="${editorialForm}">
								<div class="form-section">
									<label for="nombreEditorial" class="form-label">Nombre <span
											class="text-danger">*</span></label>
									<input type="text" class="form-control" name="nombre" id="nombreEditorial"
										placeholder="Nombre de la editorial" th:field="*{nombre}" required>
								</div>
								<div class="form-section">
									<label for="descripcion" class="form-label">Descripci贸n <span
											class="text-danger">*</span></label>
									<textarea class="form-control" placeholder="Descripci贸n de la editorial"
										name="descripcion" id="descripcion" rows="3" th:field="*{descripcion}"
										required></textarea>
								</div>
								<div class="form-section">
									<label for="ubicacion" class="form-label">Ubicaci贸n <span
											class="text-danger">*</span></label>
									<input type="text" class="form-control" name="ubicacion" id="ubicacion"
										placeholder="Ubicaci贸n de la editorial" th:field="*{ubicacion}" required>
								</div>
								<div class="form-section">
									<div class="d-grid">
										<button class="btn btn-primary btn-lg" type="submit">Guardar Editorial</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer th:insert="~{home/footer.html :: footer}"></footer>

	<script>
		function previewImage(event) {
			const reader = new FileReader();
			reader.onload = function () {
				const output = document.getElementById('productImagePreview');
				output.src = reader.result;
			};
			reader.readAsDataURL(event.target.files[0]);
		}
	</script>

	<script th:src="@{/vendor/js/bootstrap.bundle.min.js}"></script>
	<script th:src="@{/vendor/js/scripts.js}"></script>

</body>

</html>