<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Tienda de libros</title>

    <!--Header-->
    <Link th:href="@{/vendor/css/bootstrap.min.css}" rel="stylesheet">
</head>
<style>
    .carousel-container {
        width: 100vw;
        background-color: #d3d3d3; /* Color gris claro */
    }
    .carousel-item img {
        height: 400px; /* Ajusta la altura según sea necesario */
        object-fit: cover;
        width: 100vw; /* Asegura que las imágenes ocupen todo el ancho de la ventana */
    }
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
</style>
<body>
	<header th:insert="~{home/Template_login.html :: Templatelogin}"></header>
    <header th:insert="~{home/template_user.html :: header}"></header>
	<div th:insert="~{home/homeBook.html :: carrusel}"></div>
	
	
	<div class="card center">
		<div class="bg-image hover-overlay" data-mdb-ripple-init data-mdb-ripple-color="light">
		  <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid"/>
		  <a href="#!">
			<div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
		  </a>
		</div>
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#!" class="btn btn-primary" data-mdb-ripple-init>Button</a>
		</div>
	  </div>
	  

	
	<!--Bootstrap core JavaScript-->
	
	<footer th:insert="~{home/footer.html :: footer}"></footer>
	<script th:src="@{/vendor/js/bootstrap.bundle.min.js}"></script>
	
</body>
</html>
