<!--Barra de navegacion-->
<html xmlns:th="http://www.thymeleaf.org"></html>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Gamer House</a>

        <form class="form-inline my-2 my-lg-0" method="post"
              action="">
            <input class="form-control mr-sm-2" type="search"
                   placeholder="Buscar" aria-label="Search" name="nombreProducto"
                   autocomplete="off">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown"><a
                        class="nav-link dropdown-toggle" href="#"
                        id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false"> USER </a>
                    <div class="dropdown-menu"
                         aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="">Carrito</a>
                        <a class="dropdown-item" href="">Ver compras</a>
                        <a class="dropdown-item" href="">Salir</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div th:fragment="header">

    <style>
        .custom-link {
        background-color: #1E15B6;
        color: white !important;
        border-radius: 20px;
        padding: 5px 10px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        }

        .custom-link:hover {
        background-color: #fff !important;
        color: #303f9f !important;
        }

        .custom-linkv {
        background-color: #fff;
        color: #303f9f !important;
        border-radius: 20px;
        padding: 5px 10px;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
        }

        .custom-linkv:hover {
        background-color: #1E15B6 !important;
        color: white !important;
        }

    </style>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#1E15B6 ;">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/home}"><i class="fas fa-bookmark"></i> Libros </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active custom-link" th:href="@{/home}">
                            <i class="fas fa-home"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-link" href="">
                            <i class="fas fa-book-open"></i> Libros Recientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-link" href="">
                            <i class="fas fa-atlas"></i> Libros Nuevos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active custom-link" href="">
                            <i class="fas fa-book-reader"></i> Libros Antiguos
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <div class="container">
                        <button class="btn btn-light my-sm-0 custom-linkv rounded-pill me-2" type="submit" style="color: #1E15B6;">
                            <i class="fas fa-headset"></i> Soporte
                        </button>
                        <button class="btn btn-light my-sm-0 custom-linkv rounded-pill me-2" type="submit" style="color: #1E15B6;">
                            <i class="fas fa-envelope"></i> Contactarse
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</div>


